Release 13.1 par O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

PC-CAD5::  Fri May 15 11:38:46 2020

par -w -intstyle ise -ol high -t 1 mySynth_map.ncd mySynth.ncd mySynth.pcf 


Constraints file: mySynth.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment C:\Xilinx\13.1\ISE_DS\ISE\.
   "mySynth" is an NCD, version 3.2, device xc3s1000, package ft256, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to 'c:\FlexLM\license.dat'.
INFO:Security:54 - 'xc3s1000' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2011-02-03".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  16 out of 173     9%
      Number of LOCed IOBs                  16 out of 16    100%

   Number of MULT18X18s                      6 out of 24     25%
   Number of Slices                        405 out of 7680    5%
      Number of SLICEMs                      0 out of 3840    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 


Starting Placer
Total REAL time at the beginning of Placer: 8 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:f96aa44c) REAL time: 8 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:f96aa44c) REAL time: 8 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:f96aa44c) REAL time: 8 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:e6389ea4) REAL time: 9 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:e6389ea4) REAL time: 9 secs 

Phase 6.8  Global Placement
........................................
.....
Phase 6.8  Global Placement (Checksum:1dc775a9) REAL time: 13 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:1dc775a9) REAL time: 15 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:1a66dd0) REAL time: 16 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:1a66dd0) REAL time: 16 secs 

Total REAL time to Placer completion: 16 secs 
Total CPU  time to Placer completion: 8 secs 
Writing design to file mySynth.ncd



Starting Router


Phase  1  : 2650 unrouted;      REAL time: 22 secs 

Phase  2  : 2530 unrouted;      REAL time: 22 secs 

Phase  3  : 471 unrouted;      REAL time: 23 secs 

Phase  4  : 510 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Updating file: mySynth.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Total REAL time to Router completion: 34 secs 
Total CPU time to Router completion: 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        sysclk_BUFGP |      BUFGMUX0| No   |   71 |  0.300     |  1.060      |
+---------------------+--------------+------+------+------------+-------------+
|              pxlclk |      BUFGMUX3| No   |   13 |  0.042     |  1.006      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sys | SETUP       |         N/A|     7.035ns|     N/A|           0
  clk_BUFGP                                 | HOLD        |     0.824ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pxl | SETUP       |         N/A|     6.478ns|     N/A|           0
  clk                                       | HOLD        |     1.499ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 36 secs 
Total CPU time to PAR completion: 20 secs 

Peak Memory Usage:  151 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file mySynth.ncd



PAR done!
